<!doctype>
<html>
<head>
	<style>
input.apple-switch {
  position: relative;
  -webkit-appearance: none;
  outline: none;
  width: 100px;
  height: 40px;
  background: #00008b;
  border: 1px solid #D9DADC;
  border-radius: 50px;
  box-shadow: inset -20px 0 0 0 #00008b;
}

input.apple-switch:after {
  content: "";
  position: absolute;
  top: 6px;
  left: 10px;
  background: #00ffff;
  width: 26px;
  height: 26px;
  border-radius: 50%;
  box-shadow: 2px 4px 6px rgba(0,0,0,0.2);
}

input.apple-switch:checked {
  box-shadow: inset 100px 0 0 0 #00ffff;
}

input.apple-switch:checked:after {
  left: 64px;
   background: #00008b;
}
</style>
</head>
<body>

<input class="apple-switch" type="checkbox">
</body>


</html>